APP_ENV=local
APP_KEY=base64:uCn0A+VS6wZsvjnGCUIMrtda53D+IxwpVh79FTkRNbM=
APP_DEBUG=true
APP_URL=http://localhost:8081
APP_PORT=8081

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_EXPOSED_PORT=33061
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
